<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'bg.jpg' %}");
            background-size: cover;
            font-family: 'Russo One', sans-serif;
            background-color: #d0e3f3; /* Glassy grey-blue background color */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #21567d; /* Blue background color */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for a glassy effect */
        }

            .topnav a {
                float: left;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 12px;
            }

                .topnav a:hover {
                    background-color: #8e4fd1; /* Darker blue on hover for a glassy effect */
                }

                .topnav a.active {
                    background-color: #8e4fd1;
                    color: white;
                }

        .style1 {
            color: #FF0000;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    
    <div class="topnav">
        <a href="{% url 'train_model' %}">Train & Test Data Sets</a>
        <a href="{% url 'likeschart' 'bar' %}">View Trained and Tested Accuracy in Bar Chart</a>
        <a href="{% url 'charts1' 'line' %}">View Trained and Tested Accuracy Results</a>
        <a href="{% url 'View_Prediction_Of_Earthquake_Early_Warning' %}">View Prediction Of Earthquake Early Type Warning</a>
        <a href="{% url 'View_Prediction_Of_Earthquake_Early_Warning_Ratio' %}">View Earthquake Early Warning Type Ratio</a>
        <a href="{% url 'Download_Trained_DataSets' %}">Download Predicted Data Sets</a>
        <a href="{% url 'charts' 'line' %}">View Earthquake Early Warning Type Ratio Results</a>
        <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>

    <div class="mainholder">
        {% block researchblock %}
        {% endblock %}
    </div>
</body>
</html>
